<!-- BEGIN footer_block -->
</div>
<div class="footer">
  <span class="version" id="info_cms_version">LEPTON CMS Version {VERSION}{SUBVERSION}</span>
  <br/>
  <span class="version" id="info_cms_adminversion">Bootstrap Theme {THEME_NAME} {THEME_VERSION}</span>
  <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
  <a href="http://www.lepton-cms.org" title="LEPTON CMS" target="_blank">LEPTON Core</a> is released under the
  <a href="http://www.gnu.org/licenses/gpl.html" title="LEPTON Core is GPL" target="_blank">GNU General Public
    License</a>.
  <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
  <br/>
  <a href="http://www.lepton-cms.org" title="LEPTON Package" target="_blank">LEPTON CMS Package</a> is released under
  several different licenses.
</div>
{BACKEND_BODY_MODULE_JS}
</body>
</html>
<!-- END footer_block -->
