<!-- BEGIN header_block -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{WEBSITE_TITLE}&raquo;{TEXT_ADMINISTRATION}-{SECTION_NAME}</title>
  <meta http-equiv="content-type" content="text/html; charset={CHARSET}"/>
  <meta name="description" content="{TEXT_ADMINISTRATION}"/>
  <meta name="keywords" content="{TEXT_ADMINISTRATION}"/>
  <link href="{THEME_URL}/ext/bootstrap-23/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <script src="{WB_URL}/modules/lib_jquery/jquery-core/jquery-core.min.js" type="text/javascript"></script>
  <!--<script src="{WB_URL}/modules/lib_jquery/jquery-core/jquery-migrate.min.js" type="text/javascript"></script>-->
  <script src="{THEME_URL}/ext/bootstrap-23/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="{THEME_URL}/ext/bootstrap-23/js/custom.js" type="text/javascript"></script>
  <script type="text/javascript">
    function confirm_link(message, url) {
      if (confirm(message)) location.href = url + "&amp;leptokh=#-!leptoken-!#";
    }
  </script>

  {BACKEND_MODULE_FILES}
</head>
<body>
<div class="container masterContainer">
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <div class="container-fluid">
            <a class="brand" href="{ADMIN_URL}/start/index.php" title="{TITLE_START}">
                <img src="{THEME_URL}/images/LEPTON_CMS.png" alt=" {BACKEND_TITLE} - {TEXT_ADMINISTRATION}"/>
            </a>
          <ul class="nav">
            <!-- BEGIN linkBlock -->
            <li class="{CLASS}"><a href="{LINK}" target="{TARGET}">{TITLE}</a></li>
            <!-- END linkBlock -->
          </ul>
          <div class="btn-group pull-right">
            <!--<a href="{ADMIN_URL}/start/index.php" title="{TITLE_START}" class="btn btn-small"><i class="icon-home"></i> Home</a>-->
            <!--<a href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}" class="btn btn-small"><i class="icon-eye-open"></i> {TITLE_VIEW}</a>-->
            <!--<a href="{ADMIN_URL}/logout/index.php" title="{TITLE_LOGOUT}" class="btn btn-small"><i class="icon-off"></i> {TITLE_LOGOUT}</a>-->
              <a href="{ADMIN_URL}/start/index.php" title="{TITLE_START}" class="btn"><i class="icon-home"></i></a>
              <a href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}" class="btn"><i class="icon-eye-open"></i></a>
              <a href="{ADMIN_URL}/logout/index.php" title="{TITLE_LOGOUT}" class="btn btn-danger"><i class="icon-off icon-white"></i></a>
          </div>
      </div>
    </div>
  </div>

  <!-- END header_block -->
