<form name="dirlist" action="index.php" method="post">
  <input type="hidden" name="action" value="show"/>
  <input type="hidden" name="up" value="{PARENT_DIR_LINK}"/>
  <input type="hidden" name="current_dir" value="{PARENT_PATH}"/>
  <!-- BEGIN up_link_block -->
  <button class="btn" type="submit" name="parent" value="{PARENT_PATH}">
    <img src="{THEME_URL}/images/up_folder_16.png" width="24" alt="^"/>
  </button>
  <!-- END up_link_block -->
  <strong>{TEXT_CURRENT_FOLDER}: {ROOT_DIRECTORY}{CURRENT_PATH}</strong>
</form>

<p class="table_list_info{DISPLAY_NONE_FOUND}"><br/>{NONE_FOUND}</p>
<table summary="{TEXT_CURRENT_FOLDER}: {ROOT_DIRECTORY}{CURRENT_PATH}" class="table table-striped table-condensed browse_list{DISPLAY_LIST_TABLE}">
  <!-- BEGIN file_list_block -->
  <tr class="row_{ROW_ID}{ENABLE_OVERLIB} hover">
    <td class="image_link{CLASS_PREVIEW}">
      <a href="{LINK}">
        <img src="{FT_ICON}" class="{DISPLAY_ICON}" alt="{NAME}" {MOUSEOVER} />
      </a>
    </td>
    <td {MOUSEOVER}>
      <a href="{LINK}">{NAME}</a>
    </td>
    <td class="image_detail">
      <small>{IMAGEDETAIL}<br/>{DATE}</small>
    </td>
    <td class="image_action">
      <form style="margin:0;" class="form-inline" name="id_{TEMP_ID}" action="index.php" method="post" id="id_{TEMP_ID}"
            onsubmit="return confirm_delete_file('{NAME}',this);">
        <input type="hidden" name="temp_id" value="{TEMP_ID}"/>
        <input type="hidden" name="current_dir" value="{CURRENT_DIR}"/>
        <input type="hidden" name="filename" value="{FILENAME}"/>
        <input type="hidden" name="fileext" value="{EXTENSION}"/>
        <input type="hidden" name="filetype" value="{FILETYPE}"/>

        <div class="btn-group pull-right">
          <!-- BEGIN media_rename_block -->
          <button class="btn" type="submit" name="action" value="media_rename"
                  onclick="this.form.onsubmit=function(){};" title="{TEXT_RENAME}">
            <img src="{THEME_URL}/images/modify_16.png" alt="{TEXT_RENAME}" title="{TEXT_RENAME}"/>
          </button>
          <!-- END media_rename_block -->
          {RENHAME_CONTENT}
          <!-- BEGIN media_delete_block -->
          <button class="btn" type="submit" name="action" value="media_delete" title="{TEXT_DELETE}">
            <img src="{THEME_URL}/images/delete_16.png" alt="{TEXT_DELETE}" title="{TEXT_DELETE}"/>
          </button>
          <!-- END media_delete_block -->
        </div>
        {DELETE_CONTENT}
      </form>
    </td>
  </tr>
  <!-- END file_list_block -->
</table>
<script type="text/javascript">
  /* <![CDATA[ */
  function confirm_delete_file(aFileName, aFormRef) {
    var s = (aFormRef.elements['filetype'].value == "dir")
                    ? "{CONFIRM_DELETE_DIR}"
                    : "{CONFIRM_DELETE_FILE}"
            ;
    var str = unescape(s.replace(/{name}/ig, aFileName) );
    return ( confirm(str) );
  }
  /* ]]> */
</script>
