<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<script type="text/javascript">
  var WB_URL = '{WB_URL}';
  var THEME_URL = '{THEME_URL}';
  var ADMIN_URL = '{ADMIN_URL}';
</script>
<script src="{WB_URL}/modules/lib_jquery/jquery-core/jquery-core.min.js" type="text/javascript"></script>
<script src="{THEME_URL}/jquery/jquery-insert.js" type="text/javascript"></script>
<!--[if lt IE 7]><script type="text/javascript" src="{WB_URL}/include/jquery/plugins/jquery-pngFix.js"></script><![endif]-->
<script src="{THEME_URL}/jquery/jquery-plugins.js" type="text/javascript"></script>

<script type="text/javascript">
  /* <![CDATA[ */

  function ActivateZipUpload(CB) {
    document.getElementById('filelist').style.display = (CB.checked == true) ? 'none' : 'table-header-group';
    var input = document.getElementById('file_script');
    var unzip = (CB.checked == true) ? '0' : '{MAX_UPLOADS}';
    input.setAttribute('maxlength', (unzip));
  }

  $(document).ready(function () {
    if ($(".overlib").length) {
      $.insert('{ADMIN_URL}/media/overlib.js');
    }
    if ($("#upload_wrap").length) {
      $.insert('{THEME_URL}/jquery/jquery.MultiFile.pack.js');
      $.insert('{THEME_URL}/jquery/jquery.MetaData.js');
      $('#upload_wrap').removeClass('hidden');
      $('.noscript').removeClass('hidden');
      $('#file_script').MultiFile({
        list: '#upload_wrap',
        STRING: {
          file: '<em title="Click to remove" onclick="$(this).parent().prev().click()">$file<\/em>',
          remove: '<img src="{THEME_URL}/images/delete_16.png" height="16" width="16" alt="x"/>'
        }
      });
    }
  });

  /* ]]> */
</script>

<!-- BEGIN main_block -->

<div class="row">
  <div class="span6">
    <form class="form-horizontal well well-small" name="explorer" action="index.php" method="post">
      <input type="hidden" name="action" value="show"/>
      <fieldset>
        <legend>{HEADING_MEDIA}</legend>
        <div class="control-group">
          <label class="control-label" for="current_select">{TEXT_TARGET_FOLDER}:</label>

          <div class="controls">
            <select id="current_select" name="current_select" onchange="this.form.submit()" style="width:100%;">
              <option value="{MEDIA_DIRECTORY}{HOME_DIRECTORY}"
                      selected="selected">{MEDIA_DIRECTORY}{HOME_DIRECTORY}</option>
              <!-- BEGIN dir_list_block -->
              <option value="{MEDIA_NAME}" {SELECTED}>{MEDIA_NAME}</option>
              <!-- END dir_list_block -->
            </select>
          </div>
        </div>
      </fieldset>
    </form>

    <!-- BEGIN media_upload_block -->
    <form  class="well well-small" name="upload" action="index.php" method="post" enctype="multipart/form-data">
      <input type="hidden" name="action" value="media_upload"/>
      <input type="hidden" name="current_dir" value="{CURRENT_DIR}"/>
      <fieldset>
        <legend>{HEADING_UPLOAD_FILES}</legend>

        <div class="control-group">
          <div class="controls">
            <label class="checkbox">
              <input type="checkbox" name="unzip" id="unzip" value='true'
                     onclick="ActivateZipUpload(this);"/> {TEXT_UNZIP_FILE}
            </label>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <input id="file_script" type="file" size="33" name="upload[]" maxlength="{MAX_UPLOADS}"
                   accept="{ALLOW_EXTS}"/>
          </div>
        </div>
        <div id="upload_wrap" class="hidden MultiFile-wrap"></div>
        <div id="filelist" class="noscript">
          <noscript>
            <!-- BEGIN input_upload_block -->
            <div class="control-group">
              <div class="controls">
                <label class="checkbox">
                  <input type="file" size="33" name="upload[]" accept="{ALLOW_EXTS}"/>
                </label>
              </div>
            </div>
            <!-- END input_upload_block -->
          </noscript>
        </div>
        <div class="control-group">
          <div class="controls">
            <label class="checkbox">
              <input type="checkbox" name="overwrite" id="overwrite" value='true'/> {TEXT_OVERWRITE_EXISTING} {TEXT_FILES}
            </label>
          </div>
        </div>
        <div class="form-actions">
          <input class="btn btn-primary" type="submit" name="submit" value="{TEXT_UPLOAD_FILES}"/>
        </div>

      </fieldset>
    </form>
    <!-- END media_upload_block -->

    <!-- BEGIN media_create_block -->
    <form class="form-horizontal well well-small" name="create" action="index.php" method="post">
      <input type="hidden" name="action" value="media_create"/>
      <input type="hidden" name="current_dir" value="{CURRENT_DIR}"/>
      <fieldset>
        <legend>{HEADING_CREATE_FOLDER}</legend>
        <div class="control-group">
          <label class="control-label" for="target">{TEXT_NAME}:</label>
          <div class="controls">
            <input type="text" id="target" name="target"/>
          </div>
        </div>
        <div class="form-actions">
          <input class="btn btn-primary" type="submit" name="submit" value="{TEXT_CREATE_FOLDER}"/>
        </div>
      </fieldset>
    </form>
    <!-- END media_create_block -->
  </div>

  <div class="span6">
      <div class="well well-small">
          <form name="setting" action="index.php" method="post">
              <input type="hidden" name="action" value="media_settings"/>
              <input type="hidden" name="current_dir" value="{CURRENT_DIR}"/>
              <fieldset>
                  <legend>{HEADING_BROWSE_MEDIA}</legend>

                  <div class="btn-group">
                      <!-- BEGIN media_settings_block -->
                      <button class="btn btn-info" type="submit" name="media_settings" value="true">{CHANGE_SETTINGS}</button>
                      <!-- END media_settings_block -->
                      <button class="btn" type="submit" name="media_reload" value="true">{TEXT_RELOAD}</button>
                  </div>
              </fieldset>
          </form>
          <!-- BEGIN main_wrapper_block -->
          {MEDIA_BROWSE}
          <!-- END main_wrapper_block -->
      </div>
  </div>
</div>


<!-- END main_block -->
