<!-- BEGIN main_block -->
<script type="text/javascript">
  /* <![CDATA[ */
  $(function () {
    $('#submit').click(function () {
      if (!$('#current_password').val()) {
        alert(unescape('{TEXT_NEED_PASSWORD_TO_CONFIRM}!'));
        return false;
      }
    });
  });
  /* ]]> */
</script>

<form class="form-horizontal" name="{FORM_NAME}" id="{FORM_NAME}" action="{ACTION_URL}" method="post">
  <fieldset>
    <legend>{HEADING_MY_SETTINGS}</legend>
    <div class="row">
      <div class="span6">
        <div class="control-group">
          <label class="control-label" for="username">{TEXT_USERNAME}:</label>

          <div class="controls">
            <input disabled="disabled" type="text" id="username" name="username" value="{USERNAME}"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="display_name">{TEXT_DISPLAY_NAME}:</label>

          <div class="controls">
            <input type="text" id="display_name" name="display_name" value="{DISPLAY_NAME}"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="language">{TEXT_LANGUAGE}:</label>

          <div class="controls">
            <select name="language" id="language">
              <!-- BEGIN language_list_block -->
              <option value="{LANG_CODE}"{LANG_SELECTED}
                      style="background: url({LANG_FLAG}.png) no-repeat center left; padding-left: 20px;">{LANG_NAME}
                ({LANG_CODE})
              </option>
              <!-- END language_list_block -->
            </select>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="timezone_string">{TEXT_TIMEZONE}:</label>

          <div class="controls">
            <select name="timezone_string" id="timezone_string">
              <!-- BEGIN timezone_list_block -->
              <option {TIMEZONE_SELECTED}>{TIMEZONE_NAME}</option>
              <!-- END timezone_list_block -->
            </select>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="date_format">{TEXT_DATE_FORMAT}:</label>

          <div class="controls">
            <select name="date_format" id="date_format">
              <!-- BEGIN date_format_list_block -->
              <option value="{DATEFORMAT_VALUE}"{DATEFORMAT_SELECTED}>{DATEFORMAT_NAME}</option>
              <!-- END date_format_list_block -->
            </select>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="time_format">{TEXT_TIME_FORMAT}:</label>

          <div class="controls">
            <select name="time_format" id="time_format">
              <!-- BEGIN time_format_list_block -->
              <option value="{TIMEFORMAT_VALUE}"{TIMEFORMAT_SELECTED}>{TIMEFORMAT_NAME}</option>
              <!-- END time_format_list_block -->
            </select>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">{INIT_PAGE_LABEL}:</label>

          <div class="controls">
            {INIT_PAGE_SELECT}
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="email">{TEXT_EMAIL}:</label>

          <div class="controls">
            <input type="text" id="email" name="email" value="{EMAIL}"/>
          </div>
        </div>
      </div>

      <div class="span6">
        <div class="control-group">
          <label class="control-label" for="new_password_1">{TEXT_NEW_PASSWORD}:</label>

          <div class="controls">
            <input type="password" id="new_password_1" name="new_password_1" value="{EMPTY_STRING}"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="new_password_2">{TEXT_RETYPE_NEW_PASSWORD}:</label>

          <div class="controls">
            <input type="password" id="new_password_2" name="new_password_2" value="{EMPTY_STRING}"/>
          </div>
        </div>
        <hr/>
        <div class="control-group">
          <label class="control-label" for="current_password">{TEXT_NEED_CURRENT_PASSWORD}:</label>

          <div class="controls">
            <input type="password" id="current_password" name="current_password" value="{EMPTY_STRING}"/>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
  <div class="row">
    <div class="span12">
      <div class="form-actions">
        <input class="btn btn-primary" type="submit" id="submit" name="submit" value="{TEXT_SAVE}"/>
        <input class="btn" type="reset" id="reset" name="reset" value="{TEXT_RESET}"/>
      </div>
    </div>
  </div>
</form>

<!-- END main_block -->
