<!-- BEGIN main_block -->
<div class="container">
  <div class="msgLepton alert alert-success"><i class="fa fa-check"></i> {MESSAGE}</div>

  <!-- BEGIN show_redirect_block -->
  <script type="text/javascript">
    setTimeout("top.location.href ='{REDIRECT}'", {REDIRECT_TIMER});
  </script>
  <!-- END show_redirect_block -->

  <h3 style="text-align: center;">
    <a target="_top" href="{REDIRECT}" title="{NEXT}" class="btn btn-primary">{BACK}</a>
  </h3>
</div>
<!-- END main_block -->
