<!-- BEGIN main_block -->

<h2 style="{DISPLAY_EXTRA}">{HEADING_MODIFY_USER}</h2>

<form name="user" action="{ACTION_URL}" method="post" class="{DISPLAY_ADD} form-horizontal">
  <input type="hidden" name="user_id" value="{USER_ID}"/>
  <input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}"/>

  <p>{NEWUSERHINT}</p>

  <div class="control-group">
    <label class="control-label" for="{USERNAME_FIELDNAME}">{TEXT_USERNAME}:</label>

    <div class="controls">
      <input type="text" id="{USERNAME_FIELDNAME}" name="{USERNAME_FIELDNAME}" value="{USERNAME}">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="password">{TEXT_PASSWORD}:</label>

    <div class="controls">
      <input type="password" id="password" name="password" value="{PASSWORD}">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="password2">{TEXT_RETYPE_PASSWORD}:</label>

    <div class="controls">
      <input type="password" id="password2" name="password2" value="{PASSWORD}">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="display_name">{TEXT_DISPLAY_NAME}:</label>

    <div class="controls">
      <input type="text" id="display_name" name="display_name" value="{DISPLAY_NAME}">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="email">{TEXT_EMAIL}:</label>

    <div class="controls">
      <input type="text" id="email" name="email" value="{EMAIL}">
    </div>
  </div>
  <div class="control-group" style="DISPLAY_HOME_FOLDERS">
    <label class="control-label" for="home_folder">{TEXT_HOME_FOLDER}:</label>

    <div class="controls">
      <select id="home_folder" name="home_folder">
        <option value="">{TEXT_NONE}</option>
        <!-- BEGIN folder_list_block -->
        <option value="{FOLDER}"{SELECTED}>{NAME}</option>
        <!-- END folder_list_block -->
      </select>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="groups">{TEXT_GROUP}:</label>

    <div class="controls">
      <select id="groups" name="groups[]" multiple="multiple" size="5">
        <!-- BEGIN group_list_block -->
        <option value="{ID}" {SELECTED}>{NAME}</option>
        <!-- END group_list_block -->
      </select>
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <label class="radio">
        <input type="radio" name="active[]" id="active" value="1" {ACTIVE_CHECKED} /> {TEXT_ACTIVE}
      </label>
      <label class="radio">
        <input type="radio" name="active[]" id="disabled" value="0" {DISABLED_CHECKED} /> {TEXT_DISABLED}
      </label>
    </div>
  </div>

  <div class="form-actions">
    <input class="btn btn-primary" type="submit" name="submit" value="{SUBMIT_TITLE}"/>
    <input class="btn" type="reset" name="reset" value="{TEXT_RESET}"/>
  </div>

</form>
<!-- END main_block -->
